# Advanced Panda Functions
- read data, search, filter, etc

In [3]:
# libraries
import numpy as np
import pandas as pd

In [4]:
#options
pd.set_option('display.max_columns', None)

In [53]:
from pydataset import data
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### Advanced
- change dtypes
- encode
- rowname to columns
- filter
- sort
- select dtypes
- pivot
- melt
- wide

In [54]:
# change data types

In [55]:
# Convert selected columns to category
mtcars = mtcars.astype({
    'vs': 'category',
    'carb': 'category',
    'am':   'category',
    'gear':  'category'   
})

In [56]:
mtcars.dtypes

mpg      float64
cyl        int64
disp     float64
hp         int64
drat     float64
wt       float64
qsec     float64
vs      category
am      category
gear    category
carb    category
dtype: object

In [57]:
# encode
mtcars['am'] = mtcars['am'].map({0: 'auto', 1: 'manual'})
#mtcars['am'] = mtcars['am'].replace({0: 'auto', 1: 'manual'})

In [58]:
# carnames
mtcars['car_name'] = mtcars.index

In [59]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,manual,4,1,Datsun 710
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,auto,3,2,Hornet Sportabout

In [60]:
mtcars.dtypes  #float, category, object(text), int

mpg          float64
cyl            int64
disp         float64
hp             int64
drat         float64
wt           float64
qsec         float64
vs          category
am          category
gear        category
carb        category
car_name      object
dtype: object

In [61]:
mtcars[mtcars['mpg'] > 25]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,manual,5,2,Lotus Europa

In [62]:
mtcars[mtcars['am'] == 'auto']

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,auto,3,4,Duster 360
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,auto,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,auto,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,auto,4,4,Merc 280C
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,auto,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,auto,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,auto,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,auto,3,4,Chrysler Imperial
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,auto,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,auto,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,auto,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,auto,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,auto,3,2,Pontiac Firebird

In [70]:
mtcars[(mtcars['am'] == 'auto') & (mtcars['cyl'] != '5') & (mtcars['mpg'] > 22 )]
# Use & for “AND” between them.
# in Pandas, | = OR, ~ = NOT.

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Merc 240D,24.4,4,146.7,62,3.69,3.19,20.0,1,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,1,auto,4,2,Merc 230

In [72]:
mtcars[mtcars['mpg'].between(23, 30)]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.0,1,auto,4,2,Merc 240D
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.9,1,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,0,manual,5,2,Porsche 914-2

In [74]:
mtcars[mtcars['mpg'].between(23, 30, inclusive='neither')]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.0,1,auto,4,2,Merc 240D
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.9,1,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,0,manual,5,2,Porsche 914-2

In [77]:
mtcars[mtcars['mpg'].between(23, 30) & (mtcars['am'] == 'manual')]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.9,1,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,0,manual,5,2,Porsche 914-2

In [78]:
mtcars[mtcars['gear'].isin([4, 5])]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,manual,4,1,Datsun 710
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,auto,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,auto,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,auto,4,4,Merc 280C
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,manual,5,2,Lotus Europa
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,manual,5,6,Ferrari Dino
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,manual,5,8,Maserati Bora
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,manual,4,2,Volvo 142E

In [80]:
mtcars[ (mtcars['gear'].isin([4, 5])) | (mtcars['am'] =='auto')]
# all auto or gear = 4,5

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,manual,4,1,Datsun 710
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,auto,3,4,Duster 360
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,auto,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,auto,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,auto,4,4,Merc 280C
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,auto,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,auto,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,auto,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,auto,3,4,Chrysler Imperial
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,manual,4,1,Toyota Corolla
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,auto,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,auto,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,auto,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,auto,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,auto,3,2,Pontiac Firebird
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,manual,5,2,Lotus Europa
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,manual,5,6,Ferrari Dino
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,manual,5,8,Maserati Bora
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,manual,4,2,Volvo 142E

In [81]:
mtcars[~mtcars['gear'].isin([4, 5])]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,auto,3,4,Duster 360
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,auto,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,auto,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,auto,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,auto,3,4,Chrysler Imperial
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,auto,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,auto,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,auto,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,auto,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,auto,3,2,Pontiac Firebird

### select dtypes

In [83]:
mtcars.select_dtypes(include='number').head()

                    mpg  cyl   disp   hp  drat     wt   qsec
Mazda RX4          21.0    6  160.0  110  3.90  2.620  16.46
Mazda RX4 Wag      21.0    6  160.0  110  3.90  2.875  17.02
Datsun 710         22.8    4  108.0   93  3.85  2.320  18.61
Hornet 4 Drive     21.4    6  258.0  110  3.08  3.215  19.44
Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02

In [84]:
mtcars.select_dtypes(include='category').head()

                  vs      am gear carb
Mazda RX4          0  manual    4    4
Mazda RX4 Wag      0  manual    4    4
Datsun 710         1  manual    4    1
Hornet 4 Drive     1    auto    3    1
Hornet Sportabout  0    auto    3    2

In [85]:
mtcars.select_dtypes(include='object').head()

                            car_name
Mazda RX4                  Mazda RX4
Mazda RX4 Wag          Mazda RX4 Wag
Datsun 710                Datsun 710
Hornet 4 Drive        Hornet 4 Drive
Hornet Sportabout  Hornet Sportabout

### nlargest for a column

In [86]:
mtcars.nlargest(5, 'mpg')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,manual,4,1,Toyota Corolla
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,manual,4,2,Honda Civic
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,manual,5,2,Lotus Europa
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,manual,4,1,Fiat X1-9

### sort values

In [91]:
mtcars.sort_values(by='mpg', ascending=True, inplace=False).head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,auto,3,4,Lincoln Continental
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,auto,3,4,Cadillac Fleetwood
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,auto,3,4,Camaro Z28
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,auto,3,4,Duster 360
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,auto,3,4,Chrysler Imperial

In [92]:
mtcars.sort_values(['gear','mpg']).head()  #first by gear, mpg

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,auto,3,4,Lincoln Continental
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,auto,3,4,Camaro Z28
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,auto,3,4,Duster 360
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,auto,3,4,Chrysler Imperial

In [93]:
mtcars.sort_values(['gear','mpg'], ascending=[False,True]).head()  #first by gear, mpg

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,manual,5,8,Maserati Bora
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,manual,5,6,Ferrari Dino
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,0,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,manual,5,2,Lotus Europa

### Pivot Table
- index= → What goes down the rows
- columns= → What goes across the top
- values= → What fills the table
- aggfunc= → How to summarize if there are duplicates

In [105]:
mtcars.pivot_table(values ='mpg', index='gear', observed=False)
# no aggregation or default aggregation ie mean

            mpg
gear
3     16.106667
4     24.533333
5     21.380000

In [99]:
pd.pivot_table( data=mtcars, observed=False,
    index='gear',          # Rows
    values='mpg',          # Values to summarize
    aggfunc='mean'         # Aggregation function
)

            mpg
gear
3     16.106667
4     24.533333
5     21.380000

In [96]:
pivot = pd.pivot_table(
    data=mtcars, observed=False,
    index='gear',          # Rows
    columns='am',          # Columns
    values='mpg',          # Values to summarize
    aggfunc='mean'         # Aggregation function
)

In [97]:
pivot

am         auto  manual
gear
3     16.106667     NaN
4     21.050000  26.275
5           NaN  21.380

In [104]:
pd.pivot_table( observed=False , data= mtcars,  index='gear',  columns='am',  values='mpg',  aggfunc=['mean', 'max', 'min'
,'count'] )

           mean           max          min        count
am         auto  manual  auto manual  auto manual  auto manual
gear
3     16.106667     NaN  21.5    NaN  10.4    NaN    15      0
4     21.050000  26.275  24.4   33.9  17.8   21.0     4      8
5           NaN  21.380   NaN   30.4   NaN   15.0     0      5

##  Advanced - 2
- wide, long
- missing values
- airquality dataset is perfect
    - Wide format: Columns for Ozone, Solar.R, Wind, Temp, Month, Day
    - Has missing values in Ozone and Solar.R → great for .isnull(), .fillna(), .dropna() practice
    - Can be melted into long format to have "variable" and "value" columns

In [107]:
from pydataset import data

aq = data('airquality')
aq.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [109]:
aq.info()   #153 rows, 6 cols

<class 'pandas.core.frame.DataFrame'>
Index: 153 entries, 1 to 153
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 8.4 KB

In [110]:
print(aq.isnull().sum())  # Shows missing values

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [111]:
# long
aq_long = aq.melt(   id_vars=['Month', 'Day'], 
    value_vars=['Ozone', 'Solar.R', 'Wind', 'Temp'],
    var_name='Measurement',    value_name='Value' )

print(aq_long.head())

   Month  Day Measurement  Value
0      5    1       Ozone   41.0
1      5    2       Ozone   36.0
2      5    3       Ozone   12.0
3      5    4       Ozone   18.0
4      5    5       Ozone    NaN

In [113]:
# wide
aq_wide = aq_long.pivot_table(
    index=['Month', 'Day'],
    columns='Measurement',
    values='Value'
).reset_index()

print(aq_wide.head())

Measurement  Month  Day  Ozone  Solar.R  Temp  Wind
0                5    1   41.0    190.0  67.0   7.4
1                5    2   36.0    118.0  72.0   8.0
2                5    3   12.0    149.0  74.0  12.6
3                5    4   18.0    313.0  62.0  11.5
4                5    5    NaN      NaN  56.0  14.3

In [114]:
# missing data
# Drop rows with any missing values
aq_drop = aq.dropna()

# Fill missing Ozone with mean
aq_fill = aq.copy()
aq_fill['Ozone'] = aq_fill['Ozone'].fillna(aq_fill['Ozone'].mean())

In [116]:
aq_fill   #ozone missing values filled

         Ozone  Solar.R  Wind  Temp  Month  Day
1     41.00000    190.0   7.4    67      5    1
2     36.00000    118.0   8.0    72      5    2
3     12.00000    149.0  12.6    74      5    3
4     18.00000    313.0  11.5    62      5    4
5     42.12931      NaN  14.3    56      5    5
6     28.00000      NaN  14.9    66      5    6
7     23.00000    299.0   8.6    65      5    7
8     19.00000     99.0  13.8    59      5    8
9      8.00000     19.0  20.1    61      5    9
10    42.12931    194.0   8.6    69      5   10
11     7.00000      NaN   6.9    74      5   11
12    16.00000    256.0   9.7    69      5   12
13    11.00000    290.0   9.2    66      5   13
14    14.00000    274.0  10.9    68      5   14
15    18.00000     65.0  13.2    58      5   15
16    14.00000    334.0  11.5    64      5   16
17    34.00000    307.0  12.0    66      5   17
18     6.00000     78.0  18.4    57      5   18
19    30.00000    322.0  11.5    68      5   19
20    11.00000     44.0   9.7    62      5   20
21     1.00000      8.0   9.7    59      5   21
22    11.00000    320.0  16.6    73      5   22
23     4.00000     25.0   9.7    61      5   23
24    32.00000     92.0  12.0    61      5   24
25    42.12931     66.0  16.6    57      5   25
26    42.12931    266.0  14.9    58      5   26
27    42.12931      NaN   8.0    57      5   27
28    23.00000     13.0  12.0    67      5   28
29    45.00000    252.0  14.9    81      5   29
30   115.00000    223.0   5.7    79      5   30
31    37.00000    279.0   7.4    76      5   31
32    42.12931    286.0   8.6    78      6    1
33    42.12931    287.0   9.7    74      6    2
34    42.12931    242.0  16.1    67      6    3
35    42.12931    186.0   9.2    84      6    4
36    42.12931    220.0   8.6    85      6    5
37    42.12931    264.0  14.3    79      6    6
38    29.00000    127.0   9.7    82      6    7
39    42.12931    273.0   6.9    87      6    8
40    71.00000    291.0  13.8    90      6    9
41    39.00000    323.0  11.5    87      6   10
42    42.12931    259.0  10.9    93      6   11
43    42.12931    250.0   9.2    92      6   12
44    23.00000    148.0   8.0    82      6   13
45    42.12931    332.0  13.8    80      6   14
46    42.12931    322.0  11.5    79      6   15
47    21.00000    191.0  14.9    77      6   16
48    37.00000    284.0  20.7    72      6   17
49    20.00000     37.0   9.2    65      6   18
50    12.00000    120.0  11.5    73      6   19
51    13.00000    137.0  10.3    76      6   20
52    42.12931    150.0   6.3    77      6   21
53    42.12931     59.0   1.7    76      6   22
54    42.12931     91.0   4.6    76      6   23
55    42.12931    250.0   6.3    76      6   24
56    42.12931    135.0   8.0    75      6   25
57    42.12931    127.0   8.0    78      6   26
58    42.12931     47.0  10.3    73      6   27
59    42.12931     98.0  11.5    80      6   28
60    42.12931     31.0  14.9    77      6   29
61    42.12931    138.0   8.0    83      6   30
62   135.00000    269.0   4.1    84      7    1
63    49.00000    248.0   9.2    85      7    2
64    32.00000    236.0   9.2    81      7    3
65    42.12931    101.0  10.9    84      7    4
66    64.00000    175.0   4.6    83      7    5
67    40.00000    314.0  10.9    83      7    6
68    77.00000    276.0   5.1    88      7    7
69    97.00000    267.0   6.3    92      7    8
70    97.00000    272.0   5.7    92      7    9
71    85.00000    175.0   7.4    89      7   10
72    42.12931    139.0   8.6    82      7   11
73    10.00000    264.0  14.3    73      7   12
74    27.00000    175.0  14.9    81      7   13
75    42.12931    291.0  14.9    91      7   14
76     7.00000     48.0  14.3    80      7   15
77    48.00000    260.0   6.9    81      7   16
78    35.00000    274.0  10.3    82      7   17
79    61.00000    285.0   6.3    84      7   18
80    79.00000    187.0   5.1    87      7   19
81    63.00000    220.0  11.5    85      7   20
82    16.00000      7.0   6.9    74      7   21
83    42.12931    258.0   9.7    81      7   22
84    42.12931    295.0  11.5    82      7   23
85    80.00000    294.0   8.6    86      7   24
86   108.00000    223.0   8.0    85      7   25
87    20.00000     81.0   8.6    82      7   26
88    52.00000     82.0  12.0    86      7   27
89    82.00000    213.0   7.4    88      7   28
90    50.00000    275.0   7.4    86      7   29
91    64.00000    253.0   7.4    83      7   30
92    59.00000    254.0   9.2    81      7   31
93    39.00000     83.0   6.9    81      8    1
94     9.00000     24.0  13.8    81      8    2
95    16.00000     77.0   7.4    82      8    3
96    78.00000      NaN   6.9    86      8    4
97    35.00000      NaN   7.4    85      8    5
98    66.00000      NaN   4.6    87      8    6
99   122.00000    255.0   4.0    89      8    7
100   89.00000    229.0  10.3    90      8    8
101  110.00000    207.0   8.0    90      8    9
102   42.12931    222.0   8.6    92      8   10
103   42.12931    137.0  11.5    86      8   11
104   44.00000    192.0  11.5    86      8   12
105   28.00000    273.0  11.5    82      8   13
106   65.00000    157.0   9.7    80      8   14
107   42.12931     64.0  11.5    79      8   15
108   22.00000     71.0  10.3    77      8   16
109   59.00000     51.0   6.3    79      8   17
110   23.00000    115.0   7.4    76      8   18
111   31.00000    244.0  10.9    78      8   19
112   44.00000    190.0  10.3    78      8   20
113   21.00000    259.0  15.5    77      8   21
114    9.00000     36.0  14.3    72      8   22
115   42.12931    255.0  12.6    75      8   23
116   45.00000    212.0   9.7    79      8   24
117  168.00000    238.0   3.4    81      8   25
118   73.00000    215.0   8.0    86      8   26
119   42.12931    153.0   5.7    88      8   27
120   76.00000    203.0   9.7    97      8   28
121  118.00000    225.0   2.3    94      8   29
122   84.00000    237.0   6.3    96      8   30
123   85.00000    188.0   6.3    94      8   31
124   96.00000    167.0   6.9    91      9    1
125   78.00000    197.0   5.1    92      9    2
126   73.00000    183.0   2.8    93      9    3
127   91.00000    189.0   4.6    93      9    4
128   47.00000     95.0   7.4    87      9    5
129   32.00000     92.0  15.5    84      9    6
130   20.00000    252.0  10.9    80      9    7
131   23.00000    220.0  10.3    78      9    8
132   21.00000    230.0  10.9    75      9    9
133   24.00000    259.0   9.7    73      9   10
134   44.00000    236.0  14.9    81      9   11
135   21.00000    259.0  15.5    76      9   12
136   28.00000    238.0   6.3    77      9   13
137    9.00000     24.0  10.9    71      9   14
138   13.00000    112.0  11.5    71      9   15
139   46.00000    237.0   6.9    78      9   16
140   18.00000    224.0  13.8    67      9   17
141   13.00000     27.0  10.3    76      9   18
142   24.00000    238.0  10.3    68      9   19
143   16.00000    201.0   8.0    82      9   20
144   13.00000    238.0  12.6    64      9   21
145   23.00000     14.0   9.2    71      9   22
146   36.00000    139.0  10.3    81      9   23
147    7.00000     49.0  10.3    69      9   24
148   14.00000     20.0  16.6    63      9   25
149   30.00000    193.0   6.9    70      9   26
150   42.12931    145.0  13.2    77      9   27
151   14.00000    191.0  14.3    75      9   28
152   18.00000    131.0   8.0    76      9   29
153   20.00000    223.0  11.5    68      9   30

## Practise with Student Data
- https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0
- sheet_id = '1ABCDefGhIJklMNopQRstuVWxyz12345678'
- gid1 = 'pData1'
- gid2 = 'sData1'
- url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid}"
- df = pd.read_csv(url)

In [128]:
sheet_id = '1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0'
gid1 = '132995188' #pData1
gid2 = '330609257' #'sData1

In [132]:
url1 = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid1}"
print(url1)

https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0/export?format=csv&gid=132995188

In [137]:
url2 = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid2}"
print(url2)

https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0/export?format=csv&gid=330609257

In [138]:
#url1 = "https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0/export?format=csv&gid=132995188"
pdata = pd.read_csv(url1)

In [139]:
pdata.head()

   rollno       name  gender         dob  height program
0       1  Student_1    Male  2000-08-16     156     BCA
1       2  Student_2     NaN  2000-02-21     170     BBA
2       3  Student_3  Female  2001-07-17     158     BCA
3       4  Student_4  Female  2001-05-16     188     BBA
4       5  Student_5    Male  2001-04-02     167     BCA

In [140]:
sdata = pd.read_csv(url2)
sdata.head()

   rollno  maths  english  stats  python
0       1    NaN      NaN   63.0    40.0
1       2   83.0     47.0   63.0    50.0
2       3   90.0     56.0   47.0    74.0
3       4   74.0     72.0   98.0     NaN
4       5   81.0     78.0    NaN    80.0

In [141]:
## Join Data
merged = pd.merge(pdata, sdata, on='rollno' , how = 'inner')
merged.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0

In [149]:
## Melt data -  Wide to Long
subvar = ['maths','english', 'stats','python']
idvar = ['rollno','name','gender','program']
marks_long = merged.melt( id_vars = idvar, value_vars =subvar, var_name='subject', value_name ='marks')

In [150]:
marks_long.head()

   rollno       name  gender program subject  marks
0       1  Student_1    Male     BCA   maths    NaN
1       2  Student_2     NaN     BBA   maths   83.0
2       3  Student_3  Female     BCA   maths   90.0
3       4  Student_4  Female     BBA   maths   74.0
4       5  Student_5    Male     BCA   maths   81.0

In [151]:
# Long to Wide 
marks_wide = ( marks_long.pivot_table( index=["rollno", "name"], columns = "subject", values= "marks", aggfunc="first")
    .reset_index())

In [153]:
marks_wide.head()

subject  rollno       name  english  maths  python  stats
0             1  Student_1      NaN    NaN    40.0   63.0
1             2  Student_2     47.0   83.0    50.0   63.0
2             3  Student_3     56.0   90.0    74.0   47.0
3             4  Student_4     72.0   74.0     NaN   98.0
4             5  Student_5     78.0   81.0    80.0    NaN

In [154]:
## Missing Data
missing_summary = merged.isnull().sum()
missing_summary

rollno     0
name       0
gender     2
dob        0
height     0
program    0
maths      4
english    3
stats      5
python     2
dtype: int64

In [156]:
merged.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0

In [155]:
merged2 = merged.copy()
merged2["gender"] = merged2["gender"].fillna("Not Specified")
merged2.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Student_2,Not Specified,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0

In [159]:
for s in subjects:
    merged2[s] = merged2[s].fillna(merged2[s].mean())
merged2.head()  #see changes in missing values of maths, english, stats, python

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Student_1,Male,2000-08-16,156,BCA,73.884615,65.0,63.00,40.000000
1,2,Student_2,Not Specified,2000-02-21,170,BBA,83.000000,47.0,63.00,50.000000
2,3,Student_3,Female,2001-07-17,158,BCA,90.000000,56.0,47.00,74.000000
3,4,Student_4,Female,2001-05-16,188,BBA,74.000000,72.0,98.00,68.178571
4,5,Student_5,Male,2001-04-02,167,BCA,81.000000,78.0,69.44,80.000000

### Missing Values
- Remove Rows or Columns

In [160]:
subvar

['maths', 'english', 'stats', 'python']

In [161]:
merged3R = merged.dropna(subset=subvar) #rows remove

In [162]:
merged3R.shape  #less rows now

(19, 10)

In [165]:
# Columns wise Missing %
merged.isnull().mean()

rollno     0.000000
name       0.000000
gender     0.066667
dob        0.000000
height     0.000000
program    0.000000
maths      0.133333
english    0.100000
stats      0.166667
python     0.066667
dtype: float64

In [163]:
threshold = 0.3   #remove columns which have missing values more than 30%
merged3C = merged.loc[:, merged.isnull().mean() <= threshold]

In [164]:
merged3C

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0
5,6,Student_6,Male,2000-10-12,153,BCA,67.0,46.0,48.0,47.0
6,7,Student_7,Male,2000-07-28,174,BBA,51.0,73.0,72.0,87.0
7,8,Student_8,Female,2000-06-27,163,BCA,94.0,62.0,63.0,76.0
8,9,Student_9,Female,2002-05-14,158,BBA,74.0,83.0,79.0,61.0
9,10,Student_10,Female,2000-03-06,175,BCA,66.0,74.0,40.0,74.0
10,11,Student_11,Male,2000-03-02,151,BCA,76.0,NaN,53.0,42.0
11,12,Student_12,NaN,2000-07-10,169,BBA,40.0,44.0,65.0,94.0
12,13,Student_13,Female,2001-03-23,177,BCA,53.0,78.0,66.0,48.0
13,14,Student_14,Male,2001-04-21,156,BBA,54.0,54.0,65.0,81.0
14,15,Student_15,Male,2002-10-31,157,BCA,99.0,52.0,90.0,71.0
15,16,Student_16,Male,2000-02-24,184,BBA,78.0,88.0,NaN,NaN
16,17,Student_17,Male,2001-02-11,163,BBA,71.0,43.0,69.0,76.0
17,18,Student_18,Female,2002-05-09,166,BCA,NaN,78.0,84.0,54.0
18,19,Student_19,Male,2001-03-27,185,BCA,82.0,68.0,NaN,52.0
19,20,Student_20,Male,2002-07-08,189,BBA,71.0,46.0,98.0,90.0
20,21,Student_21,Female,2001-07-23,153,BCA,61.0,67.0,41.0,81.0
21,22,Student_22,Male,2000-01-14,151,BCA,84.0,96.0,92.0,45.0
22,23,Student_23,Male,2000-11-22,155,BCA,67.0,67.0,83.0,83.0
23,24,Student_24,Male,2002-05-15,153,BBA,59.0,69.0,50.0,97.0
24,25,Student_25,Female,2001-11-27,178,BBA,94.0,67.0,NaN,78.0
25,26,Student_26,Female,2001-07-23,167,BBA,NaN,40.0,96.0,66.0
26,27,Student_27,Male,2000-11-14,175,BBA,96.0,NaN,52.0,80.0
27,28,Student_28,Female,2001-03-16,183,BBA,NaN,78.0,NaN,47.0
28,29,Student_29,Female,2001-11-20,159,BBA,66.0,48.0,76.0,72.0
29,30,Student_30,Male,2000-07-28,185,BBA,90.0,81.0,83.0,63.0

### Lambda Function
-

In [195]:
merged.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python,age,ageYM
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0,24,"24 years, 11 months"
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0,25,"25 years, 5 months"
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0,24,"24 years, 0 months"
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN,24,"24 years, 2 months"
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0,24,"24 years, 4 months"

In [194]:
merged["maths"].apply( lambda x: x * 1.15 if pd.notnull(x) else x).head()

0       NaN
1     95.45
2    103.50
3     85.10
4     93.15
Name: maths, dtype: float64

In [193]:
merged.assign( englishU = lambda df: merged["english"] * 1.10 ).head()

,rollno,name,gender,dob,height,program,maths,english,stats,python,age,ageYM,englishU
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0,24,"24 years, 11 months",NaN
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0,25,"25 years, 5 months",51.7
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0,24,"24 years, 0 months",61.6
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN,24,"24 years, 2 months",79.2
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0,24,"24 years, 4 months",85.8

## Dates
- pd.Timestamp(date.today()) → current date
- errors="coerce" → invalid dates become NaT (Not a Time) instead of crashing.
- Pandas auto-detects most formats (YYYY-MM-DD, DD/MM/YYYY, etc.), but you can force a format:
- Subtract DOB from today → 
- To calculate age in years, you need to divide the timedelta by a constant (e.g., 365.25 days) or use dateutil.relativedelta for an exact year/month calculation.

In [182]:
import pandas as pd
from datetime import date
from dateutil.relativedelta import relativedelta

In [167]:
merged.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0

In [175]:
merged.dtypes

rollno       int64
name        object
gender      object
dob         object
height       int64
program     object
maths      float64
english    float64
stats      float64
python     float64
dtype: object

In [176]:
merged['dob'] = pd.to_datetime(merged['dob'], errors="coerce")
# pd.to_datetime(merged['dob'], format="%Y-%m-%d")
merged.dtypes

rollno              int64
name               object
gender             object
dob        datetime64[ns]
height              int64
program            object
maths             float64
english           float64
stats             float64
python            float64
dtype: object

In [179]:
merged.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0

In [177]:
today = pd.Timestamp(date.today())
today

Timestamp('2025-08-08 00:00:00')

In [180]:
merged["age"] = (today - merged["dob"]).dt.days // 365 # // as to interpret division
merged.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python,age
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0,24
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0,25
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0,24
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN,24
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0,24

In [183]:
merged["ageYM"] = merged["dob"].apply (
    lambda dob: f"{relativedelta(date.today(), dob).years} years, {relativedelta(date.today(), dob).months} months"
    if pd.notnull(dob) else None
)
merged.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python,age,ageYM
0,1,Student_1,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0,24,"24 years, 11 months"
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0,25,"25 years, 5 months"
2,3,Student_3,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0,24,"24 years, 0 months"
3,4,Student_4,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN,24,"24 years, 2 months"
4,5,Student_5,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0,24,"24 years, 4 months"

In [187]:
# students whose bday comes in Sep
merged[merged["dob"].dt.month == 2]

,rollno,name,gender,dob,height,program,maths,english,stats,python,age,ageYM
1,2,Student_2,NaN,2000-02-21,170,BBA,83.0,47.0,63.0,50.0,25,"25 years, 5 months"
15,16,Student_16,Male,2000-02-24,184,BBA,78.0,88.0,NaN,NaN,25,"25 years, 5 months"
16,17,Student_17,Male,2001-02-11,163,BBA,71.0,43.0,69.0,76.0,24,"24 years, 5 months"

## END HERE
- now practise aggregations, groupby,
- time series