# Advanced Panda Functions
- read data, search, filter, etc

In [ ]:
# libraries
import numpy as np
import pandas as pd

In [ ]:
#options
pd.set_option('display.max_columns', None)

In [ ]:
from pydataset import data
mtcars = data('mtcars')
mtcars.head()

### Advanced
- change dtypes
- encode
- rowname to columns
- filter
- sort
- select dtypes
- pivot
- melt
- wide

### A data frame with 32 observations on 11 (numeric) variables.
- mpg	Miles/(US) gallon
- cyl	Number of cylinders : Discrete/Category
- disp	Displacement (cu.in.)
- hp	Gross horsepower
- drat	Rear axle ratio
- wt	Weight (1000 lbs)
- qsec	1/4 mile time
- vs	Engine (0 = V-shaped, 1 = straight) : Category
- am	Transmission (0 = automatic, 1 = manual) : Category
- gear	Number of forward gears : Category

In [ ]:
mtcars.dtypes

In [ ]:
# change data types
mtcars.head(2)

In [ ]:
# Convert selected columns to category
mtcars = data('mtcars')
mtcars = mtcars.astype({ 'cyl':'category', 'vs': 'category',  'carb': 'category',  'am':   'category',  'gear':  'category' } )

In [ ]:
mtcars.dtypes

In [ ]:
mtcars.head()

In [ ]:
# encode - map
mtcars['am'] = mtcars['am'].map({0: 'auto', 1: 'manual'})
mtcars.head()
#mtcars['am'] = mtcars['am'].replace({0: 'auto', 1: 'manual'})

In [ ]:
mtcars['vs'] = mtcars['vs'].map({0: 'Vshaped', 1: 'Straight'})
mtcars.head()

In [ ]:
#mtcars.reset_index()

In [ ]:
mtcars.index

In [ ]:
# carnames
mtcars['car_name'] = mtcars.index

In [ ]:
mtcars.head()

In [ ]:
mtcars.dtypes  #float, category, object(text), int

In [ ]:
print(len(mtcars[mtcars['mpg'] > 25]))
mtcars[mtcars['mpg'] > 25]
# list cars with mileage more than 25

In [ ]:
mtcars.query("mpg > 25")

In [ ]:
mtcars.filter(items =['mpg','hp'])
# list the data with columns mpg & hp

In [ ]:
mtcars[mtcars['am'] == 'auto']
# list cars which auto

In [ ]:
mtcars[(mtcars['am'] == 'auto') & (mtcars['cyl'] != '5') & (mtcars['mpg'] > 22 )]
# Use & for “AND” between them. cars = auto, cyl <> 5, mpg>22 ; all 3 conditions
# in Pandas, | = OR, ~ = NOT.

In [ ]:
mtcars[mtcars['mpg'].between(left=23, right=26.1, inclusive='left')] #inclusive{“both”, “neither”, “left”, “right”}
# cars with mpg between 23 and 26

In [ ]:
mtcars[mtcars['mpg'].between(23, 30, inclusive='neither')]

In [ ]:
mtcars[mtcars['mpg'].between(23, 30) & (mtcars['am'] == 'manual')]

In [ ]:
mtcars[mtcars['gear'].isin([4,5])]
#mtcars['gear'].isin([4,5])
# list cars whose gear is in values 4,5

In [ ]:
mtcars[ (mtcars['gear'].isin([4, 5])) | (mtcars['am'] =='auto')]
# all auto or gear = 4,5

In [ ]:
mtcars[~mtcars['gear'].isin([4, 5])]
# cars other gears values in 4,5 : ~ opposite

### select dtypes

In [ ]:
mtcars.dtypes

In [ ]:
mtcars.select_dtypes(include='number') #.head
# list columns which are numeric

In [ ]:
mtcars.select_dtypes(include='category').head()
# list columns which category type

In [ ]:
mtcars.select_dtypes(include='object').head()
# string, car names

### nlargest for a column

In [ ]:
mtcars.nlargest(5, 'mpg')
# list cars which are among top 5 mpg

In [ ]:
mtcars.nsmallest(5, 'wt')

### sort values

In [ ]:
mtcars.sort_values(by='mpg', ascending=True, inplace=False) #.head()
# list mtcars by mpg, in increasing order

In [ ]:
mtcars.sort_values(['gear','mpg']) #.head()  #first by gear, mpg

In [ ]:
mtcars.sort_values(['gear','mpg'], ascending=[False,True])#.head()  #first by gear, mpg

# Hold - 16Aug25

In [ ]:
import pandas as pd
import numpy as np
from pydataset import data
mtcars = data('mtcars')
mtcars.shape

### Pivot Table
- index= → What goes down the rows
- columns= → What goes across the top
- values= → What fills the table
- aggfunc= → How to summarize if there are duplicates

In [ ]:
# how may cars have gear=5, am=0

In [ ]:
mtcars.pivot_table(values = 'mpg', index='gear', observed=False)
# no aggregation or default aggregation ie mean
# Mean mpg of Gear 3 cars is 16

In [ ]:
mtcars.pivot_table(values = 'hp', index='cyl', observed=False)
# mean hp of Cyl-4 cars is 82

In [ ]:
pd.pivot_table( data=mtcars, observed=False,
    index='gear',          # Rows
    values='mpg',          # Values to summarize
    aggfunc='median'         # Aggregation function
)
# Median of Gear-3 cars is 15.5

In [ ]:
pivot1 = pd.pivot_table(
    data=mtcars, observed=False,
    index='gear',          # Rows
    columns='am',          # Columns
    values='mpg',          # Values to summarize
    aggfunc='mean'         # Aggregation function
)

In [ ]:
pivot1
# Mean of Gear-3 & Auto Tx - 16, while for Gear-3 & Manual Tx- No cars

In [ ]:
mtcars.am.value_counts()
mtcars.cyl.value_counts()

In [ ]:
pd.pivot_table( observed=False , data= mtcars,  index='gear',  columns='am',  values='mpg', \
                aggfunc=['mean', 'max', 'min' ,'count','sum'] ).reset_index()
# 32 cars

In [ ]:
pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
                aggfunc=['mean', 'max', 'min' ,'count','sum','std'] ).reset_index()
#19.75 mean mpg - gear3, am0, cyl6

In [ ]:
pd.pivot_table(data=mtcars, index='cyl', columns='carb', values='hp', aggfunc=['min','max','count'])

##  Advanced - 2
- wide, long
- missing values
- airquality dataset is perfect
    - Wide format: Columns for Ozone, Solar.R, Wind, Temp, Month, Day
    - Has missing values in Ozone and Solar.R → great for .isnull(), .fillna(), .dropna() practice
    - Can be melted into long format to have "variable" and "value" columns

In [ ]:
from pydataset import data

aq = data('airquality')
aq.head()

In [ ]:
aq.info()   #153 rows, 6 cols

In [ ]:
print(aq.isnull().sum())  # Shows missing values

In [ ]:
aq.head()  #original data

In [ ]:
# long
aq_long = aq.melt(  id_vars=['Month', 'Day'],  value_vars=['Ozone', 'Solar.R', 'Wind', 'Temp'], \
                     var_name='Measurement',    value_name='Value' )

aq_long.head()

In [ ]:
153 * 4

In [ ]:
aq_long  # 153 rows x 4 columns

### Melt
- https://pandas.pydata.org/docs/reference/api/pandas.melt.html
-  id_vars=['Month', 'Day'],  value_vars=['Ozone', 'Solar.R', 'Wind', 'Temp'], \
                     var_name='Measurement',    value_name='Value' )

In [ ]:
pd.melt(frame=aq, id_vars=['Month', 'Day'], value_vars=['Ozone', 'Wind'],\
        var_name='Measurement', value_name='value', col_level=None, ignore_index=True)

In [ ]:
aq_long.head()

In [ ]:
# wide
aq_wide = aq_long.pivot_table( index=['Month', 'Day'], columns='Measurement', values='Value' ).reset_index()
aq_wide.head(2)

In [ ]:
aq.head(2)

In [ ]:
# missing data
# Drop rows with any missing values
aq_drop = aq.dropna()

# Fill missing Ozone with mean
aq_fill = aq.copy()
aq_fill['Ozone'] = aq_fill['Ozone'].fillna(aq_fill['Ozone'].mean())  #fill missing values in Ozone only

In [ ]:
aq_fill.head()  #ozone missing values filled

## Practise with Student Data
- https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0
- sheet_id = '1ABCDefGhIJklMNopQRstuVWxyz12345678'
- gid1 = 'pData1'
- gid2 = 'sData1'
- url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid}"
- df = pd.read_csv(url)

In [97]:
sheet_id = '1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0'
gid1 = '132995188' #pData1
gid2 = '330609257' #'sData1

In [98]:
url1 = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid1}"
print(url1)

https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0/export?format=csv&gid=132995188

In [99]:
url2 = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid2}"
print(url2)

https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0/export?format=csv&gid=330609257

In [100]:
#url1 = "https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0/export?format=csv&gid=132995188"
pdata = pd.read_csv(url1)

In [101]:
pdata.head()

   rollno      name  gender         dob  height program
0       1  Jugurtha    Male  2000-08-16     156     BCA
1       2  Amandeep  Female  2000-02-21     170     BBA
2       3    Barkat  Female  2001-07-17     158     BCA
3       4    Suroor  Female  2001-05-16     188     BBA
4       5   Sultana    Male  2001-04-02     167     BCA

In [102]:
sdata = pd.read_csv(url2)
sdata.head()

   rollno  maths  english  stats  python
0       1    NaN      NaN   63.0    40.0
1       2   83.0     47.0   63.0    50.0
2       3   90.0     56.0   47.0    74.0
3       4   74.0     72.0   98.0     NaN
4       5   81.0     78.0    NaN    80.0

In [104]:
## Join Data
#https://pandas.pydata.org/docs/reference/api/pandas.merge.html
#how{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’
merged = pd.merge(left=pdata, right=sdata, on='rollno' , how = 'inner')
merged.head()

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Jugurtha,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Amandeep,Female,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Barkat,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Suroor,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Sultana,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0

In [105]:
merged.shape

(30, 10)

In [106]:
## Melt data -  Wide to Long
subvar = ['maths','english', 'stats','python']
idvar = ['rollno','name','gender','program']
marks_long = merged.melt( id_vars = idvar, value_vars =  subvar, var_name='subject', value_name ='marks')

In [107]:
marks_long.head()

   rollno      name  gender program subject  marks
0       1  Jugurtha    Male     BCA   maths    NaN
1       2  Amandeep  Female     BBA   maths   83.0
2       3    Barkat  Female     BCA   maths   90.0
3       4    Suroor  Female     BBA   maths   74.0
4       5   Sultana    Male     BCA   maths   81.0

In [114]:
# Long to Wide 
marks_wide = marks_long.pivot_table( index=idvar, columns = "subject", values= "marks").reset_index()
# first - first observation per group

In [115]:
marks_wide.head()

subject  rollno      name  gender program  english  maths  python  stats
0             1  Jugurtha    Male     BCA      NaN    NaN    40.0   63.0
1             2  Amandeep  Female     BBA     47.0   83.0    50.0   63.0
2             3    Barkat  Female     BCA     56.0   90.0    74.0   47.0
3             4    Suroor  Female     BBA     72.0   74.0     NaN   98.0
4             5   Sultana    Male     BCA     78.0   81.0    80.0    NaN

In [112]:
## Missing Data
missing_summary = merged.isnull().sum()
missing_summary

rollno     0
name       0
gender     2
dob        0
height     0
program    0
maths      4
english    3
stats      5
python     2
dtype: int64

In [117]:
merged

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Jugurtha,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Amandeep,Female,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Barkat,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Suroor,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Sultana,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0
5,6,Sajjad,Male,2000-10-12,153,BCA,67.0,46.0,48.0,47.0
6,7,Sharan,Male,2000-07-28,174,BBA,51.0,73.0,72.0,87.0
7,8,Djedjiga,Female,2000-06-27,163,BCA,94.0,62.0,63.0,76.0
8,9,Bijata,Female,2002-05-14,158,BBA,74.0,83.0,79.0,61.0
9,10,Mahadi,Female,2000-03-06,175,BCA,66.0,74.0,40.0,74.0
10,11,Sundas,Male,2000-03-02,151,BCA,76.0,NaN,53.0,42.0
11,12,Mandal,Male,2000-07-10,169,BBA,40.0,44.0,65.0,94.0
12,13,Najmul,Female,2001-03-23,177,BCA,53.0,78.0,66.0,48.0
13,14,Deniz,Male,2001-04-21,156,BBA,54.0,54.0,65.0,81.0
14,15,Sharmin,Male,2002-10-31,157,BCA,99.0,52.0,90.0,71.0
15,16,Emran,Male,2000-02-24,184,BBA,78.0,88.0,NaN,NaN
16,17,Sundas,Male,2001-02-11,163,BBA,71.0,43.0,69.0,76.0
17,18,Tanzeel,Female,2002-05-09,166,BCA,NaN,78.0,84.0,54.0
18,19,Student_19,Male,2001-03-27,185,BCA,82.0,68.0,NaN,52.0
19,20,Student_20,Male,2002-07-08,189,BBA,71.0,46.0,98.0,90.0
20,21,Student_21,Female,2001-07-23,153,BCA,61.0,67.0,41.0,81.0
21,22,Student_22,Male,2000-01-14,151,BCA,84.0,96.0,92.0,45.0
22,23,Student_23,Male,2000-11-22,155,BCA,67.0,67.0,83.0,83.0
23,24,Student_24,NaN,2002-05-15,153,BBA,59.0,69.0,50.0,97.0
24,25,Student_25,Female,2001-11-27,178,BBA,94.0,67.0,NaN,78.0
25,26,Student_26,NaN,2001-07-23,167,BBA,NaN,40.0,96.0,66.0
26,27,Student_27,Male,2000-11-14,175,BBA,96.0,NaN,52.0,80.0
27,28,Student_28,Female,2001-03-16,183,BBA,NaN,78.0,NaN,47.0
28,29,Student_29,Female,2001-11-20,159,BBA,66.0,48.0,76.0,72.0
29,30,Student_30,Male,2000-07-28,185,BBA,90.0,81.0,83.0,63.0

In [118]:
merged2 = merged.copy()
merged2["gender"] = merged2["gender"].fillna("Not Specified")
merged2

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Jugurtha,Male,2000-08-16,156,BCA,NaN,NaN,63.0,40.0
1,2,Amandeep,Female,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Barkat,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
3,4,Suroor,Female,2001-05-16,188,BBA,74.0,72.0,98.0,NaN
4,5,Sultana,Male,2001-04-02,167,BCA,81.0,78.0,NaN,80.0
5,6,Sajjad,Male,2000-10-12,153,BCA,67.0,46.0,48.0,47.0
6,7,Sharan,Male,2000-07-28,174,BBA,51.0,73.0,72.0,87.0
7,8,Djedjiga,Female,2000-06-27,163,BCA,94.0,62.0,63.0,76.0
8,9,Bijata,Female,2002-05-14,158,BBA,74.0,83.0,79.0,61.0
9,10,Mahadi,Female,2000-03-06,175,BCA,66.0,74.0,40.0,74.0
10,11,Sundas,Male,2000-03-02,151,BCA,76.0,NaN,53.0,42.0
11,12,Mandal,Male,2000-07-10,169,BBA,40.0,44.0,65.0,94.0
12,13,Najmul,Female,2001-03-23,177,BCA,53.0,78.0,66.0,48.0
13,14,Deniz,Male,2001-04-21,156,BBA,54.0,54.0,65.0,81.0
14,15,Sharmin,Male,2002-10-31,157,BCA,99.0,52.0,90.0,71.0
15,16,Emran,Male,2000-02-24,184,BBA,78.0,88.0,NaN,NaN
16,17,Sundas,Male,2001-02-11,163,BBA,71.0,43.0,69.0,76.0
17,18,Tanzeel,Female,2002-05-09,166,BCA,NaN,78.0,84.0,54.0
18,19,Student_19,Male,2001-03-27,185,BCA,82.0,68.0,NaN,52.0
19,20,Student_20,Male,2002-07-08,189,BBA,71.0,46.0,98.0,90.0
20,21,Student_21,Female,2001-07-23,153,BCA,61.0,67.0,41.0,81.0
21,22,Student_22,Male,2000-01-14,151,BCA,84.0,96.0,92.0,45.0
22,23,Student_23,Male,2000-11-22,155,BCA,67.0,67.0,83.0,83.0
23,24,Student_24,Not Specified,2002-05-15,153,BBA,59.0,69.0,50.0,97.0
24,25,Student_25,Female,2001-11-27,178,BBA,94.0,67.0,NaN,78.0
25,26,Student_26,Not Specified,2001-07-23,167,BBA,NaN,40.0,96.0,66.0
26,27,Student_27,Male,2000-11-14,175,BBA,96.0,NaN,52.0,80.0
27,28,Student_28,Female,2001-03-16,183,BBA,NaN,78.0,NaN,47.0
28,29,Student_29,Female,2001-11-20,159,BBA,66.0,48.0,76.0,72.0
29,30,Student_30,Male,2000-07-28,185,BBA,90.0,81.0,83.0,63.0

In [119]:
subvar

['maths', 'english', 'stats', 'python']

In [122]:
merged2[subvar].mean()

maths      73.884615
english    65.000000
stats      69.440000
python     68.178571
dtype: float64

In [123]:
for s in subvar:
    merged2[s] = merged2[s].fillna(merged2[s].mean())
merged2.head()  #see changes in missing values of maths, english, stats, python

,rollno,name,gender,dob,height,program,maths,english,stats,python
0,1,Jugurtha,Male,2000-08-16,156,BCA,73.884615,65.0,63.00,40.000000
1,2,Amandeep,Female,2000-02-21,170,BBA,83.000000,47.0,63.00,50.000000
2,3,Barkat,Female,2001-07-17,158,BCA,90.000000,56.0,47.00,74.000000
3,4,Suroor,Female,2001-05-16,188,BBA,74.000000,72.0,98.00,68.178571
4,5,Sultana,Male,2001-04-02,167,BCA,81.000000,78.0,69.44,80.000000

### Missing Values
- Remove Rows or Columns

In [124]:
subvar

['maths', 'english', 'stats', 'python']

In [125]:
merged3R = merged.dropna(subset=subvar) #rows remove

In [126]:
merged3R.shape  #less rows now

(19, 10)

In [127]:
merged3R

,rollno,name,gender,dob,height,program,maths,english,stats,python
1,2,Amandeep,Female,2000-02-21,170,BBA,83.0,47.0,63.0,50.0
2,3,Barkat,Female,2001-07-17,158,BCA,90.0,56.0,47.0,74.0
5,6,Sajjad,Male,2000-10-12,153,BCA,67.0,46.0,48.0,47.0
6,7,Sharan,Male,2000-07-28,174,BBA,51.0,73.0,72.0,87.0
7,8,Djedjiga,Female,2000-06-27,163,BCA,94.0,62.0,63.0,76.0
8,9,Bijata,Female,2002-05-14,158,BBA,74.0,83.0,79.0,61.0
9,10,Mahadi,Female,2000-03-06,175,BCA,66.0,74.0,40.0,74.0
11,12,Mandal,Male,2000-07-10,169,BBA,40.0,44.0,65.0,94.0
12,13,Najmul,Female,2001-03-23,177,BCA,53.0,78.0,66.0,48.0
13,14,Deniz,Male,2001-04-21,156,BBA,54.0,54.0,65.0,81.0
14,15,Sharmin,Male,2002-10-31,157,BCA,99.0,52.0,90.0,71.0
16,17,Sundas,Male,2001-02-11,163,BBA,71.0,43.0,69.0,76.0
19,20,Student_20,Male,2002-07-08,189,BBA,71.0,46.0,98.0,90.0
20,21,Student_21,Female,2001-07-23,153,BCA,61.0,67.0,41.0,81.0
21,22,Student_22,Male,2000-01-14,151,BCA,84.0,96.0,92.0,45.0
22,23,Student_23,Male,2000-11-22,155,BCA,67.0,67.0,83.0,83.0
23,24,Student_24,NaN,2002-05-15,153,BBA,59.0,69.0,50.0,97.0
28,29,Student_29,Female,2001-11-20,159,BBA,66.0,48.0,76.0,72.0
29,30,Student_30,Male,2000-07-28,185,BBA,90.0,81.0,83.0,63.0

In [128]:
# Columns wise Missing %
merged.isnull().mean()

rollno     0.000000
name       0.000000
gender     0.066667
dob        0.000000
height     0.000000
program    0.000000
maths      0.133333
english    0.100000
stats      0.166667
python     0.066667
dtype: float64

In [143]:
threshold = 0.07  #remove columns which have missing values more than 30%
merged3C = merged.loc[:, merged.isnull().mean() <= threshold]

In [144]:
merged3C

    rollno        name  gender         dob  height program  python
0        1    Jugurtha    Male  2000-08-16     156     BCA    40.0
1        2    Amandeep  Female  2000-02-21     170     BBA    50.0
2        3      Barkat  Female  2001-07-17     158     BCA    74.0
3        4      Suroor  Female  2001-05-16     188     BBA     NaN
4        5     Sultana    Male  2001-04-02     167     BCA    80.0
5        6      Sajjad    Male  2000-10-12     153     BCA    47.0
6        7      Sharan    Male  2000-07-28     174     BBA    87.0
7        8    Djedjiga  Female  2000-06-27     163     BCA    76.0
8        9      Bijata  Female  2002-05-14     158     BBA    61.0
9       10      Mahadi  Female  2000-03-06     175     BCA    74.0
10      11      Sundas    Male  2000-03-02     151     BCA    42.0
11      12      Mandal    Male  2000-07-10     169     BBA    94.0
12      13      Najmul  Female  2001-03-23     177     BCA    48.0
13      14       Deniz    Male  2001-04-21     156     BBA    81.0
14      15     Sharmin    Male  2002-10-31     157     BCA    71.0
15      16       Emran    Male  2000-02-24     184     BBA     NaN
16      17      Sundas    Male  2001-02-11     163     BBA    76.0
17      18     Tanzeel  Female  2002-05-09     166     BCA    54.0
18      19  Student_19    Male  2001-03-27     185     BCA    52.0
19      20  Student_20    Male  2002-07-08     189     BBA    90.0
20      21  Student_21  Female  2001-07-23     153     BCA    81.0
21      22  Student_22    Male  2000-01-14     151     BCA    45.0
22      23  Student_23    Male  2000-11-22     155     BCA    83.0
23      24  Student_24     NaN  2002-05-15     153     BBA    97.0
24      25  Student_25  Female  2001-11-27     178     BBA    78.0
25      26  Student_26     NaN  2001-07-23     167     BBA    66.0
26      27  Student_27    Male  2000-11-14     175     BBA    80.0
27      28  Student_28  Female  2001-03-16     183     BBA    47.0
28      29  Student_29  Female  2001-11-20     159     BBA    72.0
29      30  Student_30    Male  2000-07-28     185     BBA    63.0

### Lambda Function
-

In [ ]:
merged.head()

In [147]:
merged["maths"].apply( lambda x: x * 1.20 if pd.notnull(x) else x)

0       NaN
1      99.6
2     108.0
3      88.8
4      97.2
5      80.4
6      61.2
7     112.8
8      88.8
9      79.2
10     91.2
11     48.0
12     63.6
13     64.8
14    118.8
15     93.6
16     85.2
17      NaN
18     98.4
19     85.2
20     73.2
21    100.8
22     80.4
23     70.8
24    112.8
25      NaN
26    115.2
27      NaN
28     79.2
29    108.0
Name: maths, dtype: float64

In [ ]:
merged.assign( englishU = lambda df: merged["english"] * 1.10 ).head()

## Dates
- pd.Timestamp(date.today()) → current date
- errors="coerce" → invalid dates become NaT (Not a Time) instead of crashing.
- Pandas auto-detects most formats (YYYY-MM-DD, DD/MM/YYYY, etc.), but you can force a format:
- Subtract DOB from today → 
- To calculate age in years, you need to divide the timedelta by a constant (e.g., 365.25 days) or use dateutil.relativedelta for an exact year/month calculation.

In [ ]:
import pandas as pd
from datetime import date
from dateutil.relativedelta import relativedelta

In [ ]:
merged.head()

In [ ]:
merged.dtypes

In [ ]:
merged['dob'] = pd.to_datetime(merged['dob'], errors="coerce")
# pd.to_datetime(merged['dob'], format="%Y-%m-%d")
merged.dtypes

In [ ]:
merged.head()

In [ ]:
today = pd.Timestamp(date.today())
today

In [ ]:
merged["age"] = (today - merged["dob"]).dt.days // 365 # // as to interpret division
merged.head()

In [ ]:
merged["ageYM"] = merged["dob"].apply (
    lambda dob: f"{relativedelta(date.today(), dob).years} years, {relativedelta(date.today(), dob).months} months"
    if pd.notnull(dob) else None
)
merged.head()

In [ ]:
# students whose bday comes in Sep
merged[merged["dob"].dt.month == 2]

## END HERE
- now practise aggregations, groupby,
- time series